# F14BGCode

F14bgServerNew/: .classpath  .project  build.xml  f14bgServer.bat
F14bgServerNew/conf/: log4j.properties
F14bgServerNew/conf/game/: Brass.xls  Innovation.xls  PuertoRico.xls  RFTG.xls  TS.xls  TTA.xls  Tichu.xls  goal.xls
F14bgServerNew/conf/version/: Innovation.ver  PuertoRico.ver  RFTG.ver  TS.ver  TTA.ver  Tichu.ver  mainapp.ver
F14bgServerNew/dbconf/: hibernate.cfg.xml  jdbc.properties
F14bgServerNew/src/: BonusTest.java  ClientTest.java  CrossProxy.java  EvalTest.java  NotifyTest.java  ProxyTest.java  ResourceTaker.java  ScoreTest.java  Test.java
F14bgServerNew/src/com/f14/Eclipse/: Eclipse.java  EclipseGameConst.java  EclipseGameMode.java  EclipsePlayer.java  EclipseReport.java  EclipseResourceManager.java
F14bgServerNew/src/com/f14/Eclipse/anim/: EclipseAnimParamFactory.java
F14bgServerNew/src/com/f14/Eclipse/component/: Blueprint.java  EclipseActionProperty.java  EclipseCostProperty.java  EclipsePlayerProperty.java  EclipseShipProperty.java  Hex.java  HexDeck.java  Planet.java  Position.java  Race.java  ReputationSquare.java  ReputationTrack.java  ResourceSquare.java  ShipPart.java  SpaceMap.java  Technology.java  TechnologyContainer.java  Unit.java  Weapon.java
F14bgServerNew/src/com/f14/Eclipse/config/: StartPositionConfig.java  StartPositionGroup.java
F14bgServerNew/src/com/f14/Eclipse/consts/: ActionType.java  BlueprintType.java  DamageDice.java  Direction.java  EclipseAnimObject.java  EclipseAnimPosition.java  EclipseGameCmd.java  PlayerProperty.java  RaceType.java  ReputationSquareType.java  ReputationTileType.java  ResourceType.java  ShipPartCategory.java  ShipPartType.java  ShipProperty.java  TechnologyCategory.java  TechnologyType.java  UnitType.java  WeaponType.java
F14bgServerNew/src/com/f14/Eclipse/listener/: EclipseActionListener.java  EclipseBuildListener.java  EclipseChoosePartListener.java  EclipseChoosePopulationListener.java  EclipseChooseResourceListener.java  EclipseColonyListener.java  EclipseExploreListener.java  EclipseInfluenceListener.java  EclipseInterruptListener.java  EclipseMoveListener.java  EclipseOrderListener.java  EclipseResearchListener.java  EclipseRoundActionListener.java  EclipseRoundListener.java  EclipseTradeListener.java  EclipseUpgradeListener.java  EclipseUpkeepListener.java
F14bgServerNew/src/com/f14/Eclipse/manager/: HexManager.java  ShipPartManager.java  TechnologyManager.java  UnitManager.java
F14bgServerNew/src/com/f14/F14bg/consts/: CmdConst.java  GameType.java
F14bgServerNew/src/com/f14/F14bg/manager/: PathManager.java  ResourceManager.java
F14bgServerNew/src/com/f14/F14bg/network/: ClientInfo.java  CmdFactory.java  (+2 more)
F14bgServerNew/src/com/f14/RFTG/: RFTG.java  RaceConfig.java  RacePlayer.java
F14bgServerNew/src/com/f14/TS/: ActionRecord.java  ActionResult.java  ActiveResult.java  TS.java  TSConfig.java  TSEndPhase.java  TSGameMode.java  TSPlayer.java  TSReport.java  TSResourceManager.java
F14bgServerNew/src/com/f14/TTA/: TTA.java  TTAConfig.java  TTAEndPhase.java  TTAGameMode.java  TTAPlayer.java  TTAReport.java  TTAResourceManager.java
F14bgServerNew/src/com/f14/bg/: BoardGame.java  BoardGameConfig.java  FixedOrderBoardGame.java  GameEndPhase.java  GameMode.java  InstantPhase.java  ListenerThread.java  VPCounter.java  VPResult.java
F14bgServerNew/src/com/f14/brass/: Brass.java  BrassGameMode.java  BrassReport.java  BrassResourceManager.java
F14bgServerNew/src/com/f14/f14bgdb/: F14bgdb.java
F14bgServerNew/src/com/f14/innovation/: InnoAchieveManager.java  InnoClassFactory.java  InnoConfig.java  InnoEndPhase.java  InnoGameMode.java  InnoPlayer.java  InnoReport.java  InnoResourceManager.java  Innovation.java
F14bgServerNew/src/com/f14/tichu/: Tichu.java  TichuConfig.java  TichuEndPhase.java  TichuGameMode.java  TichuPlayer.java  TichuPlayerGroup.java  TichuReport.java  TichuResourceManager.java
F14bgServerNew/src/com/f14/utils/: ArrayUtil.java  ByteUtil.java  CollectionUtils.java  DiceUtils.java  ExcelUtils.java  StringUtils.java  ZipUtils.java
(+686 files in other folders)
